<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <style>
   @font-face {
      font-family: "<%= fontName %>";
      src:url('fonts/<%= fontName %>.woff') format('woff'),
        url('fonts/<%= fontName %>.ttf') format('truetype'),
        url('fonts/<%= fontName %>.svg#<%= fontName %>') format('svg');
    }
    .<%= fontName%> {

  font-family: "<%= fontName %>";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;

    }
     <% _.each(glyphs, function(glyph) { %>.<%= fontName%>-<%= glyph.fileName %>:before {
          content: "\<%= glyph.codePoint %>";
          }
     <% }); %>
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
       <% _.each(glyphs, function(glyph) { %>
        <div class="col-6 col-sm-4 col-md-3 text-center">
          <i class="<%= fontName%> <%= fontName%>-<%= glyph.fileName %>"></i>
          <p><%= fontName%>-<%= glyph.fileName %></p>
        </div>
        <% }); %>
      </div>
    </div>
  </body>
</html>
